0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:41:37 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:41:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:42:36 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:42:37 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:47:14 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:47:16 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:47:21 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:47:26 -0500] "GET /login.do HTTP/1.1" 200 703 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:48:57 -0500] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:49:03 -0500] "POST /login.do HTTP/1.1" 200 3553 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:49:03 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:59:07 -0500] "POST /login.do HTTP/1.1" 200 2841 http-bio-8080-exec-6 584
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:17:15 -0500] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:19:18 -0500] "GET / HTTP/1.1" 200 1530 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:20:50 -0500] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:21:32 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:21:33 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:21:34 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:21:34 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:21:47 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:21:48 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:21:48 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:21:49 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:21:49 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:21:50 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:21:50 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:23:14 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:23:15 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:23:15 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:23:16 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:23:16 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:23:16 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:23:51 -0500] "GET / HTTP/1.1" 200 1653 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:25:19 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:25:19 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:25:32 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:25:40 -0500] "GET / HTTP/1.1" 200 1659 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:25:46 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:25:53 -0500] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:25:59 -0500] "GET / HTTP/1.1" 200 1657 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:26:00 -0500] "GET / HTTP/1.1" 200 1657 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:26:15 -0500] "POST /login.do HTTP/1.1" 500 1501 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:27:35 -0500] "POST /login.do HTTP/1.1" 200 1676 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:28:44 -0500] "POST /login.do HTTP/1.1" 200 1680 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:28:49 -0500] "POST /login.do HTTP/1.1" 200 1680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:22 -0500] "POST /login.do HTTP/1.1" 200 1680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:27 -0500] "POST /login.do HTTP/1.1" 200 1680 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:19 -0500] "GET /login.do HTTP/1.1" 200 703 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:27 -0500] "POST /login.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:33:40 -0500] "GET /login.do HTTP/1.1" 200 1914 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:33:46 -0500] "POST /login.do HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:40 -0500] "GET /login.do HTTP/1.1" 200 1668 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:43 -0500] "POST /login.do HTTP/1.1" 200 1687 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:50 -0500] "POST /login.do HTTP/1.1" 200 2841 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:38:12 -0500] "GET / HTTP/1.1" 200 1596 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:38:22 -0500] "GET / HTTP/1.1" 200 1600 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:38:30 -0500] "GET / HTTP/1.1" 200 1601 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:38:33 -0500] "POST /login.do HTTP/1.1" 200 1702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:39:01 -0500] "POST /login.do HTTP/1.1" 200 2841 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:45:11 -0500] "GET /login.do HTTP/1.1" 200 1599 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:45:19 -0500] "POST /login.do HTTP/1.1" 200 4491 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:45:34 -0500] "GET /login.do HTTP/1.1" 200 1599 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:45:43 -0500] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:45:46 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:45:57 -0500] "POST /login.do HTTP/1.1" 200 4463 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:14 -0500] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:17 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:52:45 -0500] "GET /home HTTP/1.1" 200 1974 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:00:02 -0500] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:00:05 -0500] "POST /login.do HTTP/1.1" 200 1700 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:00:10 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:02:25 -0500] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:02:29 -0500] "POST /login.do HTTP/1.1" 200 1700 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:02:35 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:02:35 -0500] "GET /products.do HTTP/1.1" 200 4479 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:03:04 -0500] "GET /about HTTP/1.1" 200 1991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:03:05 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:05:10 -0500] "GET /home HTTP/1.1" 500 3154 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:07:05 -0500] "GET /home HTTP/1.1" 500 3202 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:07:54 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:09:32 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:09:52 -0500] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:09:57 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:09:57 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:10:00 -0500] "GET /about HTTP/1.1" 200 1991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:10:01 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:12:10 -0500] "GET /about HTTP/1.1" 200 2601 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:16 -0500] "GET /about HTTP/1.1" 200 2605 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:26 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:27 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:27 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:29 -0500] "GET /about HTTP/1.1" 200 2605 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:30 -0500] "GET /about HTTP/1.1" 200 2605 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:30 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:31 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:55 -0500] "GET /about HTTP/1.1" 200 2605 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:57 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:57 -0500] "GET /about HTTP/1.1" 200 2605 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:58 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:59 -0500] "GET /about HTTP/1.1" 200 2605 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:13:59 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:14:11 -0500] "GET /about HTTP/1.1" 200 2605 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:14:12 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:14:13 -0500] "GET /about HTTP/1.1" 200 2605 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:14:14 -0500] "GET /home HTTP/1.1" 200 4479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:15:38 -0500] "GET /about HTTP/1.1" 200 2700 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:15:39 -0500] "GET /home HTTP/1.1" 200 4521 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:09 -0500] "GET /about HTTP/1.1" 200 2713 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:14 -0500] "GET /home HTTP/1.1" 200 4521 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:15 -0500] "GET /about HTTP/1.1" 200 2713 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:16 -0500] "GET /home HTTP/1.1" 200 4521 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:20 -0500] "GET /home HTTP/1.1" 200 4521 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:20 -0500] "GET /about HTTP/1.1" 200 2713 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:21 -0500] "GET /home HTTP/1.1" 200 4521 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:21 -0500] "GET /home HTTP/1.1" 200 4521 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:32 -0500] "GET /home HTTP/1.1" 200 4534 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:38 -0500] "GET /about HTTP/1.1" 200 2713 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:39 -0500] "GET /home HTTP/1.1" 200 4534 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:58 -0500] "GET /about HTTP/1.1" 200 2713 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:02 -0500] "GET /home HTTP/1.1" 200 4534 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:02 -0500] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:22 -0500] "GET /home HTTP/1.1" 200 4534 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:23 -0500] "GET /about HTTP/1.1" 200 2713 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:24 -0500] "GET /home HTTP/1.1" 200 4534 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:10 -0500] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:13 -0500] "GET /about HTTP/1.1" 200 2713 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:14 -0500] "GET /home HTTP/1.1" 200 4534 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:54:50 -0500] "GET / HTTP/1.1" 200 1599 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:54:50 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:54:56 -0500] "POST /login.do HTTP/1.1" 200 1700 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:55:00 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:55:01 -0500] "GET /home HTTP/1.1" 200 4534 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:55:28 -0500] "GET /home HTTP/1.1" 200 4534 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:55:29 -0500] "GET /home HTTP/1.1" 200 4534 http-bio-8080-exec-10 18
