0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:28:51 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:28:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:46:35 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:36:59 -0500] "GET / HTTP/1.1" 200 113 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:36:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:40:26 -0500] "GET / HTTP/1.1" 200 113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:40:32 -0500] "GET / HTTP/1.1" 200 113 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:47:01 -0500] "GET / HTTP/1.1" 200 113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:47:02 -0500] "GET / HTTP/1.1" 200 113 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:47:03 -0500] "GET / HTTP/1.1" 200 113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:47:06 -0500] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:57:56 -0500] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:58:17 -0500] "GET / HTTP/1.1" 200 27 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:59:47 -0500] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:05:20 -0500] "GET / HTTP/1.1" 200 190 http-bio-8080-exec-9 460
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:16:09 -0500] "GET /?name=kyle HTTP/1.1" 200 190 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:19:03 -0500] "GET /?name=kyle HTTP/1.1" 200 190 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:19:09 -0500] "GET /?name=bob HTTP/1.1" 200 190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:22:08 -0500] "GET /?name=bob HTTP/1.1" 200 209 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:22:12 -0500] "GET /?name=Leo HTTP/1.1" 200 209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:35:09 -0500] "GET /?name=Leo HTTP/1.1" 200 211 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:37:07 -0500] "GET /?name=Leo HTTP/1.1" 200 269 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:43:58 -0500] "GET /?name=Leo HTTP/1.1" 200 476 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:44:07 -0500] "GET /?name=Leo&password=abc123 HTTP/1.1" 200 482 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:47:14 -0500] "GET /?name=Leo&password=abc123 HTTP/1.1" 200 569 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:47:45 -0500] "GET /?name=Leo&password=abc123 HTTP/1.1" 200 653 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:48:03 -0500] "GET /?name=Leo&password=abc123 HTTP/1.1" 200 657 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:48:38 -0500] "GET /?name=Leo&password=abc123 HTTP/1.1" 200 671 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:57 -0500] "GET /login.do?name=Bobbert&password=Test HTTP/1.1" 200 681 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:52:07 -0500] "GET /login.do?name=Bobbert&password=Test HTTP/1.1" 200 707 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:52:13 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:54:47 -0500] "GET /login.do HTTP/1.1" 200 696 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:56:40 -0500] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:56:41 -0500] "GET /login.do HTTP/1.1" 200 696 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:58:14 -0500] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:01:49 -0500] "GET /login.do HTTP/1.1" 200 696 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:01:53 -0500] "POST /login.do HTTP/1.1" 200 206 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:20 -0500] "GET /login.do HTTP/1.1" 200 696 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:22 -0500] "POST /login.do HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:24 -0500] "GET /login.do HTTP/1.1" 200 696 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:25 -0500] "GET /login.do HTTP/1.1" 200 696 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:28 -0500] "POST /login.do HTTP/1.1" 200 696 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:32 -0500] "POST /login.do HTTP/1.1" 200 696 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:37 -0500] "POST /login.do HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:08:14 -0500] "POST /login.do HTTP/1.1" 200 696 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:08:19 -0500] "POST /login.do HTTP/1.1" 200 206 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:03 -0500] "POST /login.do HTTP/1.1" 200 722 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:03 -0500] "POST /login.do HTTP/1.1" 200 722 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:04 -0500] "POST /login.do HTTP/1.1" 200 722 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:04 -0500] "POST /login.do HTTP/1.1" 200 722 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:04 -0500] "POST /login.do HTTP/1.1" 200 722 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:04 -0500] "POST /login.do HTTP/1.1" 200 722 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:05 -0500] "POST /login.do HTTP/1.1" 200 722 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:32 -0500] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:35 -0500] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:39 -0500] "POST /login.do HTTP/1.1" 200 722 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:50 -0500] "POST /login.do HTTP/1.1" 200 206 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:18:17 -0500] "POST /login.do HTTP/1.1" 200 3676 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:18:17 -0500] "GET /styles/main2.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:18:44 -0500] "POST /login.do HTTP/1.1" 200 3415 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:18:44 -0500] "GET /styles/main2.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:05 -0500] "POST /login.do HTTP/1.1" 200 3415 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:05 -0500] "GET /styles/main2.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:05 -0500] "POST /login.do HTTP/1.1" 200 3415 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:05 -0500] "GET /styles/main2.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:11 -0500] "POST /login.do HTTP/1.1" 200 3414 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:11 -0500] "GET /styles/main.css HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:11 -0500] "POST /login.do HTTP/1.1" 200 3414 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:11 -0500] "GET /styles/main.css HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:32 -0500] "POST /login.do HTTP/1.1" 200 3407 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:32 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:34 -0500] "POST /login.do HTTP/1.1" 200 3407 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:34 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:35 -0500] "POST /login.do HTTP/1.1" 200 3407 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:35 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:53 -0500] "POST /login.do HTTP/1.1" 200 3414 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:53 -0500] "GET /styles/main.css HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:54 -0500] "POST /login.do HTTP/1.1" 200 3414 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:54 -0500] "GET /styles/main.css HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:22:04 -0500] "POST /login.do HTTP/1.1" 200 3414 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:22:04 -0500] "GET /styles/main.css HTTP/1.1" 200 475 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:45 -0500] "POST /login.do HTTP/1.1" 200 3023 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:45 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:49 -0500] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:54 -0500] "POST /login.do HTTP/1.1" 200 722 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:28:00 -0500] "POST /login.do HTTP/1.1" 200 3023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:31:41 -0500] "POST /login.do HTTP/1.1" 500 3395 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:32:38 -0500] "POST /login.do HTTP/1.1" 500 3395 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:32:42 -0500] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:34:28 -0500] "POST /login.do HTTP/1.1" 500 4111 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:37:30 -0500] "POST /login.do HTTP/1.1" 200 3529 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:37:30 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:37:47 -0500] "POST /login.do HTTP/1.1" 500 4183 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:40:44 -0500] "POST /login.do HTTP/1.1" 500 4183 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:40:45 -0500] "POST /login.do HTTP/1.1" 500 4183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:44:00 -0500] "POST /login.do HTTP/1.1" 200 3450 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:44:00 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:44:19 -0500] "POST /login.do HTTP/1.1" 500 4050 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:44:21 -0500] "POST /login.do HTTP/1.1" 500 4050 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:44:58 -0500] "POST /login.do HTTP/1.1" 200 3532 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:45:27 -0500] "POST /login.do HTTP/1.1" 200 3553 http-bio-8080-exec-8 156
